{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphy | Data Visualization</title>
    <link href="https://fonts.googleapis.com/css2?family=Caudex:ital,wght@0,400;0,700;1,400;1,700&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    
    <link rel="icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">
    
    <style>
        body {
            font-family: Caudex, sans-serif;
            font-weight: 400;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        nav {
            background-color: #131313;
            padding: 15px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: 0.3s;
        }
        nav a:hover {
            color: #f4a261;
        }

        .container {
            text-align: center;
            padding: 50px;
        }
        .video-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        video {
            width: 80%;  
            max-width: 800px;
            border-radius: 27px; 
            box-shadow: 0px 4px 10px rgba(36, 36, 36, 0.2);
            pointer-events: none;
        }
    </style>

</head>
<body>
    <nav>
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'files' %}">Files</a>
        <a href="{% url 'about' %}">About</a>
    </nav>

    <div class="container">
        <h1>Welcome to Graphy 📊</h1>
        <p>Visualizing data made simple.</p>
        <div class="video-wrapper">
            <video controls>
                <source src="{% static 'videos/v.mp4' %}" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    
    </div>
    
</body>
</html>
