{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphy | Data Visualization</title>
    <link href="https://fonts.googleapis.com/css2?family=Caudex:ital,wght@0,400;0,700;1,400;1,700&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    
    <link rel="icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">
    
    <style>
        body {
            font-family: Caudex, sans-serif;
            font-weight: 400;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            text-align: center;
            padding: 50px;
        }
        footer {
            width: 100%;
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 15px 0;
            position: fixed;
            bottom: 0;
            left: 0;
            box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.2);
        }

        .footer-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .footer-container p {
            margin: 2px 0;
            font-size: 14px;
        }
        
    


    </style>

</head>
<body>
    <footer>
        <div class="footer-container">
            <p>&copy; 2025 Graphy # Projects for fun</p>
        </div>
    </footer>
    
</body>
</html>
